# language: ru
@iFellow
Функция: Поставить созданной задаче статус Готово

  Сценарий: Поставить созданной задаче статус Готово
    Когда пользователь открывает страницу логина
    И вводит логин "AT5" и пароль "Qwerty123"
    Тогда отображается меню проектов
    И пользователь открывает страницу проекта Test
    И получает общее количество открытых задач
    И создаёт задачу с темой "Тест_aliv"
    Тогда счетчик задач должен обновиться на 1
    И открываем задачу "TestSeleniumATHomework"
    Тогда проверяем статус "Сделать" и версию "Version 2.0"
    И открываем меню для создания баг-репорта
    И создаём баг-репорт с темой "Test123_aliv62", типом "Ошибка" и описанием "abs"
    Тогда баг репорт успешно создан
    И завершаем задачу
    Тогда статус задачи должен измениться на "ГОТОВО"