# language: ru
@iFellow
Функция: Проверка версии и статуса задачи

  Сценарий: Проверка версии и статуса задачи
    Когда пользователь открывает страницу логина
    И вводит логин "AT5" и пароль "Qwerty123"
    Тогда отображается меню проектов
    И пользователь открывает страницу проекта Test
    И получает общее количество открытых задач
    И создаёт задачу с темой "Тест_aliv"
    Тогда счетчик задач должен обновиться на 1
    И открываем задачу "TestSeleniumATHomework"
    Тогда проверяем статус "Сделать" и версию "Version 2.0"