# language: ru
@iFellow
Функция: Аутентификация пользователя

  Сценарий: Полный процесс аутентификации пользователя
    Дано пользователь имеет данные для аутентификации
    Когда пользователь регистрируется с данными из файла
    Тогда регистрация должна быть успешной
    Когда пользователь пытается войти с неверным именем "Tommy"
    Тогда вход должен завершиться ошибкой "not found"
    Когда пользователь пытается войти с неверным паролем "123asd"
    Тогда вход должен завершиться ошибкой "not right pass"
    Когда пользователь входит с верными данными
    Тогда вход должен быть успешным и возвращен токен
    Когда пользователь пытается выйти с неверным токеном
    Тогда выход должен завершиться ошибкой "not found"
    Когда пользователь выходит с верным токеном
    Тогда выход должен быть успешным