# language: ru
@iFellow
Функция: Увеличение счетчика проектов

  Сценарий: Увеличение счетчика проектов
    Когда пользователь открывает страницу логина
    И вводит логин "AT5" и пароль "Qwerty123"
    Тогда отображается меню проектов
    И пользователь открывает страницу проекта Test
    И получает общее количество открытых задач
    И создаёт задачу с темой "Тест_aliv"
    Тогда счетчик задач должен обновиться на 1