# language: ru
@iFellow @API
Функция: Сравнение информации о персонажах Rick and Morty

  Сценарий: Сравнение Морти с последним персонажем из последнего эпизода
    Когда получаем информацию о Морти
    И получаем последний эпизод Морти
    И получаем последнего персонажа из этого эпизода
    И получаем информацию о последнем персонаже
    Тогда сравниваем виды и местоположения Морти и последнего персонажа